.services__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.service {
    background: var(--color-bg);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-bg-variant);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
background: var(--color-primary-variant);
    border-color: var(--color-primary);
}

.service__head {
    background: var(--color-light);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg-variant);
    font-size: 1.2rem;
    text-align: center;

}

.service__list {
    padding: 2rem;
    color: var(--color-light);
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-light);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

/* =========MEDIA QUERIES ===========*/
@media screen and (max-width: 600px) {
.services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
.services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
    }